<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link rel="icon" href="https://geimon-app-833627ba44e0.herokuapp.com/Public/Images/Site Assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>MINI-GAME PAGE</title>
</head>
<style>
    .page-wrapper {
        max-width: 800px;
        margin: 0 auto;
        padding: 2px;
    }
    .container {
        display: flex;
        text-align: center;
    }
    .column {
        padding: 1px;
        box-sizing: border-box;
        transform: translateX(-12%);
    }
    .left {
        flex: 1;
    }
    .right {
        flex: 1;
    }
    .gameTitle {
        text-align: center;
        font-family: 'Racing Sans One';
        font-size: 5em;
        color: white;
        text-shadow: 2px 2px 4px black, -2px -2px 4px black, 2px -2px 4px black, -2px 2px 4px black;
        margin: 0 auto;
    }
    .buttonEvenSmaller, .buttonEvenSmaller:link, .buttonEvenSmaller:visited {
        border: 5px solid rgb(0, 0, 0);
        background-color: rgb(165, 159, 206);
        color: black;
        padding: 10px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Arial';
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        min-width: 140px;
        width: fit-content;
    }
    .buttonEvenSmaller:hover {
        background-color: rgb(177, 177, 234);
    }
    .buttonEvenSmaller:active {
        background-color: rgb(153, 153, 234);
    }
</style>
<body style="background-color:rgb(78, 78, 78);">
  <img src="https://geimon-app-833627ba44e0.herokuapp.com/Public/Images/Site Assets/try_2.png" class="bg-image" alt="">
    <div class="page-wrapper">
            <br><br><br>
        <div class="container">
            <div class="gameTitle">Geimon!</div>
        </div>
        <h2 style="text-align: center; text-shadow: 2px 2px 4px black, -2px -2px 4px black, 2px -2px 4px black, -2px 2px 4px black;">Mini-Games Page</h2>

        <div class="container">
            <div class="column left">
                <button class="button" onclick="location.href='packShop.html'" id="packShopButton">Pack Opener</button>
                <br>
                <button class="button" onclick="location.href='saga.html'" id="sagaButton">Saga Ladder</button>
            </div>
            <div class="column right">
                <button class="button" onclick="location.href='cube.html'" id="cubeButton">Cube Draft</button>
                <br>
                <button class="button buttonDisabled">Limited Event!</button>
            </div>
        </div>
        <div style="text-align: center; margin-top: 0px;">
            <button class="button buttonEvenSmaller" id="logoutButton" onclick="location.href='index.html'">Return to Home</button>
        </div>
    </div>
<br><br>
Adjust limited page to actually be the draft page, with packs, saga, and cube formats, plus an option for a limited event there and hidden like before
<br><br>
Packs
<br>
Free for building random decks
5 cards per pack
Card rarities needed
Common, Rare, Superior, Legendary
Popup over cards in pack opener and also in deck builder
1 Superior or Legendary per pack. Random assortment of commons and rares amongst the other 4. 1 in 50 packs have 2 S or L rares, but never more than 2.
Incentive for opening packs from the home screen is the possibility to get holographic cards (foils?). Open 1 pack at a time, you might get a foil, each card has a 5% chance, then in the deck builder that card becomes foil for you by default, but you can disable it in the deck builder.
<br><br>
Draft Event
<br>
Open 15 packs. Those are the only cards that appear in a special deck editing page.
Once you click save and leave, that deck is added to your deck lists with a special tag.
Only decks made with that tag can be used in Draft Games.
<br><br>
Cube Event
<br>
Similar to draft. 2 players enter into a cube room. 140 random cards are chosen from the pool. Both players pass back and forth 10 card packs until they run through them all and have 70 each. Take them to the deck building room. Save and enter the game room, and can only select the deck to play that is the deck they built from that unique cube room id.

</body>
</html>